WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="PZ2" Height="700" Width="700">
    <Grid>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem x:Name="SakrijNeaktivan" Header="Sakrij Neaktivan deo Mreze" Canvas.Left="10" VerticalAlignment="Center" Click="SakrijNeaktivan_Click"/>
            <MenuItem x:Name="PromeniSwitch" Header="Promeni boju Switcheva" Canvas.Left="50" VerticalAlignment="Center" Click="PromeniBojuSwitch_Click"/>
            <MenuItem x:Name="PromeniVod" Header="Promeni boju Vodova" Canvas.Left="150" VerticalAlignment="Center" Click="PromeniBojuVod_Click"/>
            <MenuItem  x:Name="SakrijVodove" Header="Sakrij Vodove Prema Materijalu" Canvas.Left="150" VerticalAlignment="Center">
                <MenuItem x:Name="SakrijCelik" Header="Sakrij Celicne Vodove" Canvas.Left="150" VerticalAlignment="Center" Click="SakrijCelik_Click"/>
                <MenuItem x:Name="SakrijAluminijum" Header="Sakrij Aluminijumske Vodove " Canvas.Left="150" VerticalAlignment="Center" Click="SakrijAluminijum_Click"/>
                <MenuItem x:Name="SakrijBakar" Header="Sakrij Bakarne Vodove" Canvas.Left="150" VerticalAlignment="Center" Click="SakrijBakar_Click"/>
            </MenuItem>
        </Menu>
            <Viewport3D Name="viewport3d" 
                    MouseLeftButtonUp="Viewport3d_MouseLeftButtonUp"
                    MouseLeftButtonDown="Viewport3d_MouseLeftButtonDown"
                    MouseMove="Viewport3d_MouseMove"
                    MouseWheel="Viewport3d_MouseWheel" 
                    Margin="0,20,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,1.5"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="mapa">
                            <GeometryModel3D x:Name="slika">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Images/map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0"
                                                    TriangleIndices="0,1,2 2,1,3"
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translate"
                                                          OffsetX="0"
                                                          OffsetY="0"
                                                          OffsetZ="0"/>

                                    <ScaleTransform3D x:Name="scale"
                                                      ScaleX="1"
                                                      ScaleY="1"
                                                      ScaleZ="1"/>

                                    <RotateTransform3D x:Name="rotrate"
                                                       CenterX="0.5"
                                                       CenterY="0.5"
                                                       CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="ugao1" Axis="0,1,0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>

                                    <RotateTransform3D CenterX="0.5"
                                                       CenterY="0.5"
                                                       CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="ugao2" Axis="1,0,0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>

                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>
    </Grid>
</Window>
